p-value = 0.0032
OLS
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7846      0.007    118.861      0.000       0.772       0.798
C(k)[T.5]      0.0123      0.008      1.471      0.143      -0.004       0.029
C(k)[T.10]     0.0168      0.008      2.226      0.027       0.002       0.032
==============================================================================

TUKEYHSD
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     3      5   0.0123 0.3075 -0.0075  0.032  False
     3     10   0.0168 0.0696  -0.001 0.0345  False
     5     10   0.0045 0.7553 -0.0103 0.0193  False
---------------------------------------------------
